# jobscraper-springboot

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/example/jobscraper/: JobScraperApplication.java  WebScraper.java
src/main/java/com/example/jobscraper/controller/: SearchController.java  WebScraperController.java  WebScraperRestController.java
src/main/java/com/example/jobscraper/model/: Job.java
src/main/java/com/example/jobscraper/repository/: JobRepository.java
src/main/java/com/example/jobscraper/service/: JobSearchService.java  WebScraperService.java
src/main/resources/: application.properties
src/main/resources/templates/: jobs.html  search.html
src/test/java/com/example/jobscraper/: JobScraperApplicationTests.java
src/test/java/com/example/jobscraper/service/: JobSearchServiceTest.java  TestingTestFunctionTest.java  WebScraperServiceTest.java
