spring.application.name=JobScraper

# MongoDB connection settings for MongoDB Atlas
## use secret injection
spring.data.mongodb.uri=mongodb+srv://<username>:<connection-string>/<database-name>?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core=DEBUG