spring.application.name=JobScraper
# MongoDB Verbindungseinstellungen fuer MongoDB Atlas
# spring.data.mongodb.uri=mongodb+srv://testuser:wJqq7sAe6Nt8ywdp@testcluster.pahvg.mongodb.net/testdb?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://testdb:64wu9iHaYg1WYibm@testdb.t5jj1.mongodb.net/testdb?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core=DEBUG